((value command scrotty)
	(default (arg FILNAMNSMÖNSTER)  (files -0)  (suggest filename)
	 (desc 'Filnamnsmönster för sparade bilder.'))

	(unargumented  (options -h --help)  (complete --version)
	 (desc 'Skriv ut burksanvisningar.'))

	(unargumented  (options -v --version)  (complete --version)
	 (desc 'Skriv ut programmets namn och version.'))

	(unargumented  (options -c --copyright)  (complete --copyright)
	 (desc 'Skriv ut upphovsrättsinformation.'))

	(argumented  (options -d --device)  (complete --device)  (arg NUMMER)  (files -0)
	 (desc 'Välj bildrutebuffertenhet'))

	(argumented  (options -e --exec)  (complete --exec)  (arg KOMMANDO)  (files -0)
	 (desc 'Kör ett kommando för varje sparad bild.'))

	(suggestion filename (verbatim '%Y-%m-%d_%H:%M:%S_$wx$h.$i.png'
	                               '%Y-%m-%d_%H:%M:%S.$i.png'))
)

